{
  "functions": {
    "backend/api/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}