{
  "builds": [
    {
      "src": "web-build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web-build/$1"
    }
  ],
  "outputDirectory": "web-build"
}